[tox]
env_list = py311,py312
minversion = 4.0
requires = tox-uv

[testenv]
runner = uv-venv-lock-runner
groups = dev
description = run the tests with pytest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:type]
runner = uv-venv-lock-runner
groups = dev
description = run type checker via mypy
commands =
    mypy {posargs:pythonanywhere_3_months}
